{
    "comments": {
        "lineComment": ";", // This tells VS Code that lines starting with `;` are comments in `kukas`.
        "blockComment": ["/*","*/"] // Optional: If `kukas` uses block comments, you can define them.
    },
    "brackets": [
        ["{","}"], // Optional: If `kukas` uses curly braces, define them here.
        ["[","]"],
        ["(",")"]
    ],
    "autoClosingPairs": [
        {"open": "{","close": "}"},
        {"open": "[","close": "]"},
        {"open": "(","close": ")"}
    ],
    "indentation": {
        "tabSize": 3, // Teach Pendant uses 3 spaces, so use 3 here for the indentation level.
        "insertSpaces": true
    }
}